00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000001D4671DC040. after alignment, vector=000001D4671DD000
00000000000i[MEM0  ] 64.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=512
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files\Bochs-2.6.11/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Apr 07 10:09:12 2020 (time0=1586225352)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files\Bochs-2.6.11/keymaps/x11-pc-de.map'
00000000000i[KEYMAP] Loaded 212 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('C:\Program Files\Bochs-2.6.11/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'ipl10.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000318050i[KBD   ] reset-disable command received
00000320827i[BIOS  ] Starting rombios32
00000321265i[BIOS  ] Shutdown flag 0
00000321855i[BIOS  ] ram_size=0x04000000
00000322277i[BIOS  ] ram_end=64MB
00000362837i[BIOS  ] Found 1 cpu(s)
00000376489i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000602816i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000704310i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032240i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032259i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032278i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032297i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032307i[P2ISA ] write: ELCR2 = 0x0a
00001033077i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001046749i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001049062i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001051214i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001051449i[PIDE  ] BAR #4: i/o base address = 0xc000
00001052065i[BIOS  ] region 4: 0x0000c000
00001054107i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001054320i[UHCI  ] BAR #4: i/o base address = 0xc020
00001054936i[BIOS  ] region 4: 0x0000c020
00001055070i[UHCI  ] new IRQ line = 9
00001056992i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001057236i[ACPI  ] new IRQ line = 11
00001057250i[ACPI  ] new IRQ line = 9
00001057277i[ACPI  ] new PM base address: 0xb000
00001057291i[ACPI  ] new SM base address: 0xb100
00001057319i[PCI   ] setting SMRAM control register to 0x4a
00001221412i[CPU0  ] Enter to System Management Mode
00001221412i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001221422i[CPU0  ] RSM: Resuming from System Management Mode
00001385443i[PCI   ] setting SMRAM control register to 0x0a
00001412159i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001414030i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001416216i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x03ff0000 size=0xff8
00001419463i[BIOS  ] Firmware waking vector 0x3ff00cc
00001421943i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001422666i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001551537i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001551608i[BXVGA ] VBE known Display Interface b0c0
00001551640i[BXVGA ] VBE known Display Interface b0c5
00001554283i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00014040188i[BIOS  ] Booting from 0000:7c00
00015495341i[FLOPPY] partial read() on floppy image returns 61/512
00015540793i[FLOPPY] read() on floppy image returns 0
00015586245i[FLOPPY] read() on floppy image returns 0
00015631698i[FLOPPY] read() on floppy image returns 0
00015677150i[FLOPPY] read() on floppy image returns 0
00015722602i[FLOPPY] read() on floppy image returns 0
00015768054i[FLOPPY] read() on floppy image returns 0
00015813506i[FLOPPY] read() on floppy image returns 0
00015858951i[FLOPPY] read() on floppy image returns 0
00015904403i[FLOPPY] read() on floppy image returns 0
00015949855i[FLOPPY] read() on floppy image returns 0
00015995307i[FLOPPY] read() on floppy image returns 0
00016040759i[FLOPPY] read() on floppy image returns 0
00016086204i[FLOPPY] read() on floppy image returns 0
00016131656i[FLOPPY] read() on floppy image returns 0
00016177108i[FLOPPY] read() on floppy image returns 0
00016222560i[FLOPPY] read() on floppy image returns 0
00016268005i[FLOPPY] read() on floppy image returns 0
00016313457i[FLOPPY] read() on floppy image returns 0
00016358909i[FLOPPY] read() on floppy image returns 0
00016404361i[FLOPPY] read() on floppy image returns 0
00016449817i[FLOPPY] read() on floppy image returns 0
00016495262i[FLOPPY] read() on floppy image returns 0
00016540714i[FLOPPY] read() on floppy image returns 0
00016586166i[FLOPPY] read() on floppy image returns 0
00016631618i[FLOPPY] read() on floppy image returns 0
00016677070i[FLOPPY] read() on floppy image returns 0
00016722515i[FLOPPY] read() on floppy image returns 0
00016767967i[FLOPPY] read() on floppy image returns 0
00016813419i[FLOPPY] read() on floppy image returns 0
00016858871i[FLOPPY] read() on floppy image returns 0
00016904323i[FLOPPY] read() on floppy image returns 0
00016949768i[FLOPPY] read() on floppy image returns 0
00016995220i[FLOPPY] read() on floppy image returns 0
00017040672i[FLOPPY] read() on floppy image returns 0
00017086124i[FLOPPY] read() on floppy image returns 0
00017131576i[FLOPPY] read() on floppy image returns 0
00017177021i[FLOPPY] read() on floppy image returns 0
00017222473i[FLOPPY] read() on floppy image returns 0
00017267933i[FLOPPY] read() on floppy image returns 0
00017313385i[FLOPPY] read() on floppy image returns 0
00017358837i[FLOPPY] read() on floppy image returns 0
00017404282i[FLOPPY] read() on floppy image returns 0
00017449734i[FLOPPY] read() on floppy image returns 0
00017495186i[FLOPPY] read() on floppy image returns 0
00017540638i[FLOPPY] read() on floppy image returns 0
00017586083i[FLOPPY] read() on floppy image returns 0
00017631535i[FLOPPY] read() on floppy image returns 0
00017676987i[FLOPPY] read() on floppy image returns 0
00017722439i[FLOPPY] read() on floppy image returns 0
00017767891i[FLOPPY] read() on floppy image returns 0
00017813336i[FLOPPY] read() on floppy image returns 0
00017858788i[FLOPPY] read() on floppy image returns 0
00017904240i[FLOPPY] read() on floppy image returns 0
00017949692i[FLOPPY] read() on floppy image returns 0
00017995144i[FLOPPY] read() on floppy image returns 0
00018040589i[FLOPPY] read() on floppy image returns 0
00018086045i[FLOPPY] read() on floppy image returns 0
00018131497i[FLOPPY] read() on floppy image returns 0
00018176949i[FLOPPY] read() on floppy image returns 0
00018222401i[FLOPPY] read() on floppy image returns 0
00018267846i[FLOPPY] read() on floppy image returns 0
00018313298i[FLOPPY] read() on floppy image returns 0
00018358750i[FLOPPY] read() on floppy image returns 0
00018404202i[FLOPPY] read() on floppy image returns 0
00018449654i[FLOPPY] read() on floppy image returns 0
00018495099i[FLOPPY] read() on floppy image returns 0
00018540551i[FLOPPY] read() on floppy image returns 0
00018586003i[FLOPPY] read() on floppy image returns 0
00018631455i[FLOPPY] read() on floppy image returns 0
00018676907i[FLOPPY] read() on floppy image returns 0
00018722352i[FLOPPY] read() on floppy image returns 0
00018767804i[FLOPPY] read() on floppy image returns 0
00018813256i[FLOPPY] read() on floppy image returns 0
00018858708i[FLOPPY] read() on floppy image returns 0
00018904161i[FLOPPY] read() on floppy image returns 0
00018949613i[FLOPPY] read() on floppy image returns 0
00018995065i[FLOPPY] read() on floppy image returns 0
00019040517i[FLOPPY] read() on floppy image returns 0
00019085969i[FLOPPY] read() on floppy image returns 0
00019131414i[FLOPPY] read() on floppy image returns 0
00019176866i[FLOPPY] read() on floppy image returns 0
00019222318i[FLOPPY] read() on floppy image returns 0
00019267770i[FLOPPY] read() on floppy image returns 0
00019313222i[FLOPPY] read() on floppy image returns 0
00019358667i[FLOPPY] read() on floppy image returns 0
00019404119i[FLOPPY] read() on floppy image returns 0
00019449571i[FLOPPY] read() on floppy image returns 0
00019495023i[FLOPPY] read() on floppy image returns 0
00019540475i[FLOPPY] read() on floppy image returns 0
00019585920i[FLOPPY] read() on floppy image returns 0
00019631372i[FLOPPY] read() on floppy image returns 0
00019676824i[FLOPPY] read() on floppy image returns 0
00019722280i[FLOPPY] read() on floppy image returns 0
00019767732i[FLOPPY] read() on floppy image returns 0
00019813177i[FLOPPY] read() on floppy image returns 0
00019858629i[FLOPPY] read() on floppy image returns 0
00019904081i[FLOPPY] read() on floppy image returns 0
00019949533i[FLOPPY] read() on floppy image returns 0
00019994985i[FLOPPY] read() on floppy image returns 0
00020040430i[FLOPPY] read() on floppy image returns 0
00020085882i[FLOPPY] read() on floppy image returns 0
00020131334i[FLOPPY] read() on floppy image returns 0
00020176786i[FLOPPY] read() on floppy image returns 0
00020222231i[FLOPPY] read() on floppy image returns 0
00020267683i[FLOPPY] read() on floppy image returns 0
00020313135i[FLOPPY] read() on floppy image returns 0
00020358587i[FLOPPY] read() on floppy image returns 0
00020404039i[FLOPPY] read() on floppy image returns 0
00020449484i[FLOPPY] read() on floppy image returns 0
00020494936i[FLOPPY] read() on floppy image returns 0
00020540396i[FLOPPY] read() on floppy image returns 0
00020585848i[FLOPPY] read() on floppy image returns 0
00020631300i[FLOPPY] read() on floppy image returns 0
00020676745i[FLOPPY] read() on floppy image returns 0
00020722197i[FLOPPY] read() on floppy image returns 0
00020767649i[FLOPPY] read() on floppy image returns 0
00020813101i[FLOPPY] read() on floppy image returns 0
00020858553i[FLOPPY] read() on floppy image returns 0
00020903998i[FLOPPY] read() on floppy image returns 0
00020949450i[FLOPPY] read() on floppy image returns 0
00020994902i[FLOPPY] read() on floppy image returns 0
00021040354i[FLOPPY] read() on floppy image returns 0
00021085806i[FLOPPY] read() on floppy image returns 0
00021131251i[FLOPPY] read() on floppy image returns 0
00021176703i[FLOPPY] read() on floppy image returns 0
00021222155i[FLOPPY] read() on floppy image returns 0
00021267607i[FLOPPY] read() on floppy image returns 0
00021313059i[FLOPPY] read() on floppy image returns 0
00021358508i[FLOPPY] read() on floppy image returns 0
00021403960i[FLOPPY] read() on floppy image returns 0
00021449412i[FLOPPY] read() on floppy image returns 0
00021494864i[FLOPPY] read() on floppy image returns 0
00021540309i[FLOPPY] read() on floppy image returns 0
00021585761i[FLOPPY] read() on floppy image returns 0
00021631213i[FLOPPY] read() on floppy image returns 0
00021676665i[FLOPPY] read() on floppy image returns 0
00021722117i[FLOPPY] read() on floppy image returns 0
00021767562i[FLOPPY] read() on floppy image returns 0
00021813014i[FLOPPY] read() on floppy image returns 0
00021858466i[FLOPPY] read() on floppy image returns 0
00021903918i[FLOPPY] read() on floppy image returns 0
00021949370i[FLOPPY] read() on floppy image returns 0
00021994815i[FLOPPY] read() on floppy image returns 0
00022040267i[FLOPPY] read() on floppy image returns 0
00022085719i[FLOPPY] read() on floppy image returns 0
00022131171i[FLOPPY] read() on floppy image returns 0
00022176631i[FLOPPY] read() on floppy image returns 0
00022222076i[FLOPPY] read() on floppy image returns 0
00022267528i[FLOPPY] read() on floppy image returns 0
00022312980i[FLOPPY] read() on floppy image returns 0
00022358432i[FLOPPY] read() on floppy image returns 0
00022403884i[FLOPPY] read() on floppy image returns 0
00022449329i[FLOPPY] read() on floppy image returns 0
00022494781i[FLOPPY] read() on floppy image returns 0
00022540233i[FLOPPY] read() on floppy image returns 0
00022585685i[FLOPPY] read() on floppy image returns 0
00022631137i[FLOPPY] read() on floppy image returns 0
00022676582i[FLOPPY] read() on floppy image returns 0
00022722034i[FLOPPY] read() on floppy image returns 0
00022767486i[FLOPPY] read() on floppy image returns 0
00022812938i[FLOPPY] read() on floppy image returns 0
00022858383i[FLOPPY] read() on floppy image returns 0
00022903835i[FLOPPY] read() on floppy image returns 0
00022949287i[FLOPPY] read() on floppy image returns 0
00022994743i[FLOPPY] read() on floppy image returns 0
00023040195i[FLOPPY] read() on floppy image returns 0
00023085640i[FLOPPY] read() on floppy image returns 0
00023131092i[FLOPPY] read() on floppy image returns 0
00023176544i[FLOPPY] read() on floppy image returns 0
00023221996i[FLOPPY] read() on floppy image returns 0
00023267448i[FLOPPY] read() on floppy image returns 0
00023312893i[FLOPPY] read() on floppy image returns 0
00023358345i[FLOPPY] read() on floppy image returns 0
00023403797i[FLOPPY] read() on floppy image returns 0
00023449249i[FLOPPY] read() on floppy image returns 0
00023494701i[FLOPPY] read() on floppy image returns 0
00023540146i[FLOPPY] read() on floppy image returns 0
00023585598i[FLOPPY] read() on floppy image returns 0
00023631050i[FLOPPY] read() on floppy image returns 0
00023676502i[FLOPPY] read() on floppy image returns 0
00023721954i[FLOPPY] read() on floppy image returns 0
00023767399i[FLOPPY] read() on floppy image returns 0
00023812859i[FLOPPY] read() on floppy image returns 0
00023858311i[FLOPPY] read() on floppy image returns 0
00023903763i[FLOPPY] read() on floppy image returns 0
00023949215i[FLOPPY] read() on floppy image returns 0
00023994660i[FLOPPY] read() on floppy image returns 0
00024040112i[FLOPPY] read() on floppy image returns 0
00024085564i[FLOPPY] read() on floppy image returns 0
00024131016i[FLOPPY] read() on floppy image returns 0
00024176461i[FLOPPY] read() on floppy image returns 0
00024221913i[FLOPPY] read() on floppy image returns 0
00024267365i[FLOPPY] read() on floppy image returns 0
00024312817i[FLOPPY] read() on floppy image returns 0
00024358269i[FLOPPY] read() on floppy image returns 0
00024403714i[FLOPPY] read() on floppy image returns 0
00024449166i[FLOPPY] read() on floppy image returns 0
00024494618i[FLOPPY] read() on floppy image returns 0
00024540070i[FLOPPY] read() on floppy image returns 0
00024585522i[FLOPPY] read() on floppy image returns 0
00024630971i[FLOPPY] read() on floppy image returns 0
00024676423i[FLOPPY] read() on floppy image returns 0
00024721875i[FLOPPY] read() on floppy image returns 0
00024767327i[FLOPPY] read() on floppy image returns 0
00024812779i[FLOPPY] read() on floppy image returns 0
00024858224i[FLOPPY] read() on floppy image returns 0
00024903676i[FLOPPY] read() on floppy image returns 0
00024949128i[FLOPPY] read() on floppy image returns 0
00024994580i[FLOPPY] read() on floppy image returns 0
00025040032i[FLOPPY] read() on floppy image returns 0
00025085477i[FLOPPY] read() on floppy image returns 0
00025130929i[FLOPPY] read() on floppy image returns 0
00025176381i[FLOPPY] read() on floppy image returns 0
00025221833i[FLOPPY] read() on floppy image returns 0
00025267285i[FLOPPY] read() on floppy image returns 0
00025312730i[FLOPPY] read() on floppy image returns 0
00025358182i[FLOPPY] read() on floppy image returns 0
00025403634i[FLOPPY] read() on floppy image returns 0
00025449094i[FLOPPY] read() on floppy image returns 0
00025494539i[FLOPPY] read() on floppy image returns 0
00025539991i[FLOPPY] read() on floppy image returns 0
00025585443i[FLOPPY] read() on floppy image returns 0
00025630895i[FLOPPY] read() on floppy image returns 0
00025676347i[FLOPPY] read() on floppy image returns 0
00025721792i[FLOPPY] read() on floppy image returns 0
00025767244i[FLOPPY] read() on floppy image returns 0
00025812696i[FLOPPY] read() on floppy image returns 0
00025858148i[FLOPPY] read() on floppy image returns 0
00025903600i[FLOPPY] read() on floppy image returns 0
00025949045i[FLOPPY] read() on floppy image returns 0
00025994497i[FLOPPY] read() on floppy image returns 0
00026039949i[FLOPPY] read() on floppy image returns 0
00026085401i[FLOPPY] read() on floppy image returns 0
00026130853i[FLOPPY] read() on floppy image returns 0
00026176298i[FLOPPY] read() on floppy image returns 0
00026221750i[FLOPPY] read() on floppy image returns 0
00026267206i[FLOPPY] read() on floppy image returns 0
00026312658i[FLOPPY] read() on floppy image returns 0
00026358110i[FLOPPY] read() on floppy image returns 0
00026403555i[FLOPPY] read() on floppy image returns 0
00026449007i[FLOPPY] read() on floppy image returns 0
00026494459i[FLOPPY] read() on floppy image returns 0
00026539911i[FLOPPY] read() on floppy image returns 0
00026585363i[FLOPPY] read() on floppy image returns 0
00026630808i[FLOPPY] read() on floppy image returns 0
00026676260i[FLOPPY] read() on floppy image returns 0
00026721712i[FLOPPY] read() on floppy image returns 0
00026767164i[FLOPPY] read() on floppy image returns 0
00026812609i[FLOPPY] read() on floppy image returns 0
00026858061i[FLOPPY] read() on floppy image returns 0
00026903513i[FLOPPY] read() on floppy image returns 0
00026948965i[FLOPPY] read() on floppy image returns 0
00026994417i[FLOPPY] read() on floppy image returns 0
00027039862i[FLOPPY] read() on floppy image returns 0
00027085322i[FLOPPY] read() on floppy image returns 0
00027130774i[FLOPPY] read() on floppy image returns 0
00027176226i[FLOPPY] read() on floppy image returns 0
00027221678i[FLOPPY] read() on floppy image returns 0
00027267123i[FLOPPY] read() on floppy image returns 0
00027312575i[FLOPPY] read() on floppy image returns 0
00027358027i[FLOPPY] read() on floppy image returns 0
00027403479i[FLOPPY] read() on floppy image returns 0
00027448931i[FLOPPY] read() on floppy image returns 0
00027494376i[FLOPPY] read() on floppy image returns 0
00027539828i[FLOPPY] read() on floppy image returns 0
00027585280i[FLOPPY] read() on floppy image returns 0
00027630732i[FLOPPY] read() on floppy image returns 0
00027676184i[FLOPPY] read() on floppy image returns 0
00027721629i[FLOPPY] read() on floppy image returns 0
00027767081i[FLOPPY] read() on floppy image returns 0
00027812533i[FLOPPY] read() on floppy image returns 0
00027857985i[FLOPPY] read() on floppy image returns 0
00027903441i[FLOPPY] read() on floppy image returns 0
00027948886i[FLOPPY] read() on floppy image returns 0
00027994338i[FLOPPY] read() on floppy image returns 0
00028039790i[FLOPPY] read() on floppy image returns 0
00028085242i[FLOPPY] read() on floppy image returns 0
00028130687i[FLOPPY] read() on floppy image returns 0
00028176139i[FLOPPY] read() on floppy image returns 0
00028221591i[FLOPPY] read() on floppy image returns 0
00028267043i[FLOPPY] read() on floppy image returns 0
00028312495i[FLOPPY] read() on floppy image returns 0
00028357940i[FLOPPY] read() on floppy image returns 0
00028403392i[FLOPPY] read() on floppy image returns 0
00028448844i[FLOPPY] read() on floppy image returns 0
00028494296i[FLOPPY] read() on floppy image returns 0
00028539748i[FLOPPY] read() on floppy image returns 0
00028585193i[FLOPPY] read() on floppy image returns 0
00028630645i[FLOPPY] read() on floppy image returns 0
00028676097i[FLOPPY] read() on floppy image returns 0
00028721557i[FLOPPY] read() on floppy image returns 0
00028767009i[FLOPPY] read() on floppy image returns 0
00028812454i[FLOPPY] read() on floppy image returns 0
00028857906i[FLOPPY] read() on floppy image returns 0
00028903358i[FLOPPY] read() on floppy image returns 0
00028948810i[FLOPPY] read() on floppy image returns 0
00028994262i[FLOPPY] read() on floppy image returns 0
00029039707i[FLOPPY] read() on floppy image returns 0
00029085159i[FLOPPY] read() on floppy image returns 0
00029130611i[FLOPPY] read() on floppy image returns 0
00029176063i[FLOPPY] read() on floppy image returns 0
00029221515i[FLOPPY] read() on floppy image returns 0
00029266960i[FLOPPY] read() on floppy image returns 0
00029312412i[FLOPPY] read() on floppy image returns 0
00029357864i[FLOPPY] read() on floppy image returns 0
00029403316i[FLOPPY] read() on floppy image returns 0
00029448761i[FLOPPY] read() on floppy image returns 0
00029494213i[FLOPPY] read() on floppy image returns 0
00029539669i[FLOPPY] read() on floppy image returns 0
00029585121i[FLOPPY] read() on floppy image returns 0
00029630573i[FLOPPY] read() on floppy image returns 0
00029676018i[FLOPPY] read() on floppy image returns 0
00029721470i[FLOPPY] read() on floppy image returns 0
00029766922i[FLOPPY] read() on floppy image returns 0
00029812374i[FLOPPY] read() on floppy image returns 0
00029857826i[FLOPPY] read() on floppy image returns 0
00029903271i[FLOPPY] read() on floppy image returns 0
00029948723i[FLOPPY] read() on floppy image returns 0
00029994175i[FLOPPY] read() on floppy image returns 0
00030039627i[FLOPPY] read() on floppy image returns 0
00030085079i[FLOPPY] read() on floppy image returns 0
00030130524i[FLOPPY] read() on floppy image returns 0
00030175976i[FLOPPY] read() on floppy image returns 0
00030221428i[FLOPPY] read() on floppy image returns 0
00030266880i[FLOPPY] read() on floppy image returns 0
00030312332i[FLOPPY] read() on floppy image returns 0
00030471061i[CPU0  ] WARNING: HLT instruction with IF=0!
00036196284i[WINGUI] dimension update x=640 y=400 fontheight=0 fontwidth=0 bpp=8
