
# how much memory the emulated machine will have
megs:64
 
romimage:file=$BXSHARE/BIOS-bochs-latest
 
vgaromimage:file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used
floppya: 1_44=os.img, status=inserted

# choose the boot disk
boot: floppy

# where do we send th log messages
log: bochsout.txt

# disable the mouse
mouse: enabled=0

#enable key mapping,using US layout as default
keyboard: keymap=$BXSHARE/keymaps/x11-pc-de.map
# keyboard_mapping已经被keyboard代替,同时属性enabled已经被取消
# 注意有些系统是 /usr/share 有些是 /usr/local/share 路径要注意自己进入目录去验证是否正确